[33mcommit 225f3bc8cf269b93962dd8e9e7f8118e50b318a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Klip5a <lazerbake@gmail.com>
Date:   Fri Nov 24 19:33:34 2023 +0500

    ad

[33mcommit 13ff0197288f33dcd1830863eba6aa9d162426b7[m
Merge: 11e7447 464e347
Author: Klip5a <lazerbake@gmail.com>
Date:   Fri Nov 24 12:40:19 2023 +0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 11e744720f9d00093193759aef18900e2dd34b5a[m
Author: Klip5a <lazerbake@gmail.com>
Date:   Fri Nov 24 12:40:10 2023 +0500

    rework logo

[33mcommit 464e347c1d1341df0802b119a2bdab096445ea1e[m
Author: Klip5a <lazerbake@gmail.com>
Date:   Fri Nov 24 12:21:41 2023 +0500

    Create README.md

[33mcommit 6c18e9a70b6879ddbcc8ff9473d725d21cc80799[m
Author: Klip5a <lazerbake@gmail.com>
Date:   Fri Nov 24 12:17:41 2023 +0500

    add project v1

[33mcommit 3d65367a1a8f24c9874c1bec6c8b6dbbe511f79b[m
Author: Klip5a <lazerbake@gmail.com>
Date:   Fri Nov 24 12:16:00 2023 +0500

    add project v1
